<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        *{
           /* margin: 0;*/
        }
          */p{
            color:rgb(196, 11, 11)
          }*/
        #fifth{
            font-size: 26px;
        }
        .blue{
            background-color: rgb(52, 52, 232) ;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            color: rgb(231, 8, 53);
        }
        .css{
          color:rgb(5, 220, 145)  

        }
        .blog{
            background-color: chartreuse;
        }


    </style>
</head>
<body>
    <h3>Expolor Mixed Selector</h3>
    <p>my first <span class="css">line css </span></p>
    <p class="blue">my second line css</p>
    <p>my third line css</p>
    <p id="fifth">my fourth line css</p>
    <p>my fifth line css</p>
    <p class="blue bold">my six line css</p>
    <ol>
        <li>Element Selector</li>
        <li>ID Selector</li>
        <li class="bold blue">Class Selector</li>
        <li>Universal Selector</li>
    </ol>
    <div class="blog">
    <h3>my blog</h3>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veniam voluptatibus nemo fuga iste accusantium. Id in, vitae magni ullam nesciunt ipsum quibusdam? Quaerat eius nobis, vel praesentium adipisci numquam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequuntur possimus distinctio hic? Inventore, ipsa in consequuntur perferendis voluptatum error nihil minima. Delectus, sunt animi vel unde nulla nesciunt nostrum.</p>
</div>
    <form action>
        <input type="text">
        <input type="password" name="" id="">


    </form action>
</body>
</html>